{
  "ConnectionStrings": {
    //"MyConn": "Data Source= dbserver-e2eis-prod.database.windows.net; Initial Catalog= E2EIS_PROD; Integrated security = false; User ID=sunil_azure;Password=$MSL2024;",
    //"MyConn": "Data Source= SG2NWPLS19SQL-v09.mssql.shr.prod.sin2.secureserver.net; Initial Catalog= E2EIS_DEV; Integrated security = false; User ID=E2EInsurance;Password=SYadav2020;",
    "MyConn": "Data Source= dbserver-e2eis-prod.database.windows.net; Initial Catalog= e2eis_prod; Integrated security = false; User ID =mslprd;Password=e2eis@Mend2024;"


  },

  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}





